<footer class="footer">
	<div class='container'>
		<div class="footer__row">
			<div class="footer__body">
				<div class="footer__icons">
					<a href=""><img src="img/icons/footer/01.png" alt=""></a>
					<a href=""><img src="img/icons/footer/01.png" alt=""></a>
					<a href=""><img src="img/icons/footer/01.png" alt=""></a>
					<a href=""><img src="img/icons/footer/01.png" alt=""></a>
				</div>
				<div class="footer__copyright">© 2015 Startup, Designed by ShapedTheme</div>
			</div>
		</div>
	</div>
</footer>